# springboot-tapestry5-hybrid-demo

./: nb-configuration.xml  pom.xml
src/main/java/com/tjkaufman/tutorial/: App.java  AppConfiguration.java  WebMvcConfig.java
src/main/java/com/tjkaufman/tutorial/spring/async/: AsyncConfig.java
src/main/java/com/tjkaufman/tutorial/spring/controller/: TestSpringController.java
src/main/java/com/tjkaufman/tutorial/tapestry/components/: Layout.java
src/main/java/com/tjkaufman/tutorial/tapestry/pages/: About.java  Error404.java  Index.java  Login.java
src/main/java/com/tjkaufman/tutorial/tapestry/services/: AppModule.java
src/main/java/integration/springboot/tapestry/: AssetSourceModule.java  SpringBeanServiceDef.java  SpringModuleDef.java  TapestryApplication.java  TapestryApplicationContextInitializer.java  TapestryBeanFactoryPostProcessor.java  TapestryFilter.java  TapestryFilterPostProcessor.java  TapestryInitializer.java
src/main/resources/: application.properties
src/main/resources/com/tjkaufman/tutorial/tapestry/components/: Layout.tml
src/main/resources/com/tjkaufman/tutorial/tapestry/pages/: About.tml  Error404.tml  Index.tml  Login.tml
src/test/java/com/tjkaufman/tutorial/: DemoApplicationTests.java  Launcher.java
src/test/java/com/tjkaufman/tutorial/tapestry/pages/: Index.java
src/test/java/com/tjkaufman/tutorial/tapestry/services/: SomeInterface.java  SomeInterfaceImpl.java  TapestryMainModule.java
